创建数据库
use foobar 
添加集合
db.文档名字.insert({})
查看数据库
show dbs
查看有哪些文档
show collections
查询指定文档数据
db.system.indexes.find() 
db.persons.findOne() 找到第一条数据
更新数据 
                   查询内容   更新内容
db.persons.update({toto:12},{$set:{toto:18}})
删除数据集合
db.persons.drop()
删除数据库
db.dropDatabase()
mongodb 避免注释攻击
db.test.user.save({name:"test"})
save函数根据参数条件调用insert或者update，有则该没有则加
_id 默认主键不可以重复
直接看源码看原理
键值多的话怎么修改呢？
findOne函数（也可以用于删除）
user=db.test.findOne({name:"test1"})
user.age=20
db.test.update({name:"test1"},user)
更新最好用id主键改
db.test.update({――id：user._id},user)
修改器
￥inc修改已有简直，或者初始化，数据类型必须为数字，加法
$set 增加键，也可以修改增加也可以修改，也可以编数据类型
可以修改内嵌文档（增加）
$unset 用于删除键

数组修改器
$push
db.test.update({aa:18},{$push:{age:19}})
$push+$ne(判断是否存在，如果存在不做处理，如果不存在增加数组)
db.test.update（{name:520,test:{$ne:aa}},{$push:{test:"simida"}}）
$addToSet
db.test.update({name:"520"},{$addToSet{test:"duck"}})
$addToSet+$each一次追加多个值，而且判断数组中是否存在需要用
each类似循环  不明白
db.test.update{{aa:18},{$addToSet:{test:{$each:["hello",
"world"]}}}}
$pop删除数组中值
db.test.update({aa:"test1"},{$pop:{aa:-1}})
-----------
用户管理
在mongodb中有一个admin库，涉及到服务器配置层面操作，先要切换到admin数据
use admin 相当于管理员模式

mongodb用户是以数据库为单位建立的，每个数据库有自己的管理员

我们在设置用户时候需先在admin数据库下建立管理员--这个管理员相当于超级管理员

添加用户db.addUser('用户名'，'密码'，是否只读)
mongodb3.2没有上面那个命令。用下面的命令
db.createUser({user:'sa',pwd:'passwd',roles:['readWrite','dbAdmin']})
Successfully added user: { "user" : "sa", "roles" : [ "readWrite", "dbAdmin" ] 
注意：添加用户后我们能再次退出后登陆，依然可以直接登陆数据库？
原因：mongodb启动时候，默认不需要要验证，类似mysql的--skip-grant-table
要让用户生效，需要启动服务时候指定--auth选项
杀进程后再重启加参数
--------------------------------------------
connecting to: 127.0.0.1/admin
> show tables
2015-12-15T10:35:56.696+0800 E QUERY    Error: listCollections failed: {
        "ok" : 0,
        "errmsg" : "not authorized on admin to execute command { listCollections: 1.0 }",
        "code" : 13
}
说明验证成功
> use admin
switched to db admin
> db.auth('sa','passwd')   认证
1
可以给指定数据库加用户
---------------这一块是有点问题的3.2，具体可以参照备注---------------------------
http://ibruce.info/2015/03/03/mongodb3-auth/